#maincontent {
    .wdn-button {
        .border-radius(3px);
        text-align: center;
        .linear-gradient(#eee, #ccc);
        border: 1px solid #ccc;
        text-shadow: 1px 0 1px darken(#ccc, 15%);
        padding: 0.4em 1em;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1em;
        color: darken(@baseText, 20%);

        &.triad {
            .linear-gradient(@highlightTriad, @shadowTriad);
            border-color: @shadowTriad;
            text-shadow: 1px 0 1px lighten(@shadowTriad, 25%);

            &:hover {
                .linear-gradient(lighten(@highlightTriad, 5%), @shadowTriad);
                color: darken(@baseText, 10%);
            }
        }
    }

    .large-button {
        width: 100%;
        display: block;
        padding:1em;
        font-size: 1.2em;
    }


}