
#maincontent {

    * {
        .box-sizing(border-box);
    }
    
    .wdn-form {
        .clear-fix();

        &.single { //It's a single form, so don't make it feel squished
            padding: 3em 0;

        }

        ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .intro-action {
            display: none;
        }

        label {
            display: block;
            font-size: 1.2em;
            color: lighten(@baseText, 10%);
            padding-left: 0.5em;
            font-weight: bold;

            .helper-text {
                font-size: 0.7em;
                font-weight: normal;
                color: darken(@colorTriad, 15%);

            }
        }

        input {
            font-size: 1.2em;
            padding: 0.5em;
            float: left;
        }
        input[type=url], input[type=email] {
            width: 70%;
            border-radius: 3px;
            color: lighten(@baseText, 15%);
            border: 1px solid #d1d1d1;
        }

        input[type=submit] {
            width:25%;
            margin-left: 5%;
            .linear-gradient(@colorComplementary, @shadowComplementary);
            border-radius: 3px;
            border: 1px solid @shadowComplementary;
            color: #fff;
            text-transform: uppercase;
            text-shadow: 1px 0 1px darken(@shadowComplementary, 15%);
            cursor: pointer;

            &:hover {
                .linear-gradient(@highlightComplementary, @shadowComplementary);
            }

            &[disabled] {
                .linear-gradient(#eee, #ccc);
                text-shadow: 1px 0 1px darken(#ccc, 15%);
                border-color: #ccc;
                cursor: not-allowed;
            }
        }
    }

    #contact-container {
        form {
            padding-top: 0px;
            
            input {
                float: none;
            }
        }
        
    }

}
