#maincontent {
    
    .structure-list {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            padding: 0.5em 0;
        }
    }

    .wdn-button {
        margin: 0 0 0.25em 0;
        display: inline-block;
    }

    #scan-wrapper, #scan-container, .html-errors-wrapper {
        position: relative;
    }

    .item-list {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            border-bottom: 1px solid #fff;
            margin-bottom: 0.25em;
            padding-bottom: 0.25em;
        }
    }

    .report-list {

        max-height: 20em;
        overflow-y: scroll;
        
        code {
            background-color: rgba(255, 255, 255, 0.3);
            padding:0.25em;
            display: block;
            margin: 0.5em;
        }

        li {
            font-weight: normal;
            margin-bottom: 1em;
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        }

        .message {
            font-weight: bold;
        }
    }

    .html-errors-wrapper {
        min-height: 135px; // make room for spinner.
    }

    .text-hidden {
        .text-hidden();
    }

    .wdn-band {
        background-color: #f9f9f9;
    }

    .footer-title {
        font-size: 1.2em;
    }
}