#maincontent {
    .report-view {
        background: url(images/paper_fibers.jpg);
        padding: 1em;
        .box-shadow(inset, 0px, 0px, 15px, 5px, #e4e4e4);
        border: 1px solid #ddd;
        border-radius: 3px;
        margin-top: 3em;
        text-shadow: 0 1px 1px #fff;
        .transition(opacity, 300ms, linear);
        overflow: hidden;
      
        .wdn_notice {
          text-shadow: none;
        }
    }

    .title {
        text-align: center;
        border-bottom: 1px solid lighten(@baseText, 50%);
        padding-bottom: 0;
        margin-bottom: .5em;
        font-size: 2em;
        display: block;
    }
    .report-title {
        font-size: 3.5em;
    }

    .dashboard-metrics {
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: -0.05em;

        [class*=dashboard-] {
            display: block;
            text-align: center;
        }

        .visual-island {
            background-color: rgba(111, 191, 77, 0.5);
            border: 3px solid rgba(96, 166, 66, 0.2);
            border-radius: 3px;
            color: darken(@colorComplementary, 30%);
            text-shadow: -1px 0 1px lighten(@colorComplementary, 50%);
            margin-bottom: 1em;
            min-height: 9.2em;
            &.error {
                background-color: rgba(183, 3, 2, 0.4);
                border: 3px solid rgba(183, 3, 2, 0.2);
                color: darken(@colorPrimary, 30%);
                text-shadow: -1px 0 1px lighten(@colorPrimary, 50%);
            }
        }

        .dashboard-metric {
            font-size: .90em;
        }
        
        .version {
            font-size: .75em;
            display: block;
        }
    }

    .dashboard-value {
        font-size: 3em;
        line-height: 1;

        &.secondary {
            font-size: 2em;
            color: lighten(@baseText, 25%);
        }
    }

    .callout-metric {
        position: relative;
    }

    .more-info {
        background: rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        color: rgba(255, 255, 255, 0.8);
        float: right;
        text-shadow: -1px 0 1px rgba(0, 0, 0, 0.3);
        width: 1.5em;
        height: 1.5em;
        line-height: 1;
        text-align: center;
        cursor: help;
        position: absolute;
        top: 8px;
        right: 8px;
        padding-top: 0.3em;

        &:hover:before {
            content: attr(data-helper-text);
            background: rgba(0, 0, 0, 0.7);
            width: 125px;
            display: block;
            position: absolute;
            bottom: 100%;
            right: -100%;
            z-index: 11;
            padding: 0.5em;
            border-radius: 3px;
            text-transform: none;
        }
    }

    .error {
        background-color: rgba(183, 3, 2, 0.4);
        border: 3px solid rgba(183, 3, 2, 0.2);
        border-width: 3px 0;
        color: darken(@colorPrimary, 30%);
        text-shadow: -1px 0 1px lighten(@colorPrimary, 50%);
    }

    .item-label{
        font-weight: bold;
        text-transform: uppercase;
        color: darken(@colorComplementary, 15%);;
    }

    caption {
        margin-top: 1em;
        padding: 0.5em 0;
    }

    .overlay {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        padding-top: 1em;
        opacity: 0.95;
        font-size: 1.5em;
        line-height: 1.5em;
        font-weight: bold;
        color: #666;

        .visual-island {
            background-color: #f1f1f1;
            padding: 5%;
        }

        .font-reset {
            font-size: 14px;
            line-height: 21px;
        }
    }
    
    #validator-results {
        .loader {
            background-color: transparent;
        }
    }

    .footer {
        margin-top: 1em;
        border-top: 1px solid lighten(@baseText, 50%);
        padding-top: 1em;
    }
    .shader {
        background-color: lighten(@colorTriad, 15%);
        overflow: hidden;
        border-right: 3px solid @colorTriad;
        padding: 0.5em 1.5em;

        .row {
            margin-top: 1em;
        }

        &.even {
            background-color: transparent;
            border: none;
        }
    }
    .indicator-bar {
        background-color: #666;
        border-radius: 3px;
        padding: 0.5em 1em;
        color: #fff;
        text-shadow: 0 1px 1px darken(#666, 20%);
        font-size: 85%;
        line-height: 1;

        .spot {
            border-radius: 2px;
            background-color: darken(#666, 10%);
            padding: 0.25em;
        }

        &.its-on {
            background-color: #95B8CC;
            text-shadow: 0 1px 1px darken(#95B8CC, 20%);

            .spot {
                background-color: darken(#95B8CC, 10%);
            }
        }
    }
}