#maincontent {
    @impactFont;
    
    .wdn-spinner {
        position: relative;
        background: url(images/n.svg) no-repeat 50% 21%;
    }
    .circle {
        background-color: rgba(0,0,0,0);
        border:5px solid rgba(183,3,2,0.9);
        opacity:.9;
        border-right:5px solid rgba(0,0,0,0);
        border-left:5px solid rgba(0,0,0,0);
        border-radius:120px;
        box-shadow: 0 0 35px #9E0202;
        width:120px;
        height:120px;
        margin:0 auto;
        -moz-animation:spinPulse 1s infinite ease-in-out;
        -webkit-animation:spinPulse 1s infinite linear;
    }
    .circle1 {
        background-color: rgba(0,0,0,0);
        border:5px solid rgba(183,3,2,0.9);
        opacity:.9;
        border-left:5px solid rgba(0,0,0,0);
        border-right:5px solid rgba(0,0,0,0);
        border-radius:120px;
        box-shadow: 0 0 15px #9E0202; 
        width:100px;
        height:100px;
        margin:0 auto;
        position:relative;
        top:-110px;
        -moz-animation:spinoffPulse 1s infinite linear;
        -webkit-animation:spinoffPulse 1s infinite linear;
    }

    .loader {
        text-align: center;
        font-size: 1.5em;
        line-height: 1.5em;
        font-weight: bold;
        color: #666;
    }

    .action-title {
        font-size: 1.5em;
        text-transform: uppercase;
    }
}
@-moz-keyframes spinPulse {
    0% { -moz-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #9E0202;}
    50% { -moz-transform:rotate(145deg); opacity:1; }
    100% { -moz-transform:rotate(-320deg); opacity:0; }
}
@-moz-keyframes spinoffPulse {
    0% { -moz-transform:rotate(0deg); }
    100% { -moz-transform:rotate(360deg);  }
}
@-webkit-keyframes spinPulse {
    0% { -webkit-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #9E0202; }
    50% { -webkit-transform:rotate(145deg); opacity:1;}
    100% { -webkit-transform:rotate(-320deg); opacity:0; }
}
@-webkit-keyframes spinoffPulse {
    0% { -webkit-transform:rotate(0deg); }
    100% { -webkit-transform:rotate(360deg); }
}